import { Skill } from './skill';

export const SKILLLIST: Skill[] = [
    { id: 1,    type: 'Networking', name: 'Cisco Meraki', likesCount: 4},
    { id: 2,    type: 'Networking', name: 'Cisco VoIP with Video Calls', likesCount: 4},
    { id: 3,    type: 'Networking', name: 'Cisco PBX', likesCount: 4},
    { id: 4,    type: 'Networking', name: 'Cisco 3CX', likesCount: 4},
    { id: 5,    type: 'Networking', name: 'Cisco Wireless Controller 2500', likesCount: 3},
    { id: 6,    type: 'Networking', name: 'Cisco Catalyst Layer-3 Switch 3560', likesCount: 3},
    { id: 7,    type: 'Networking', name: 'Cisco VoIP Router 2901 IRS', likesCount: 3},
    { id: 8,    type: 'Networking', name: 'Cisco FindIT', likesCount: 3},
    { id: 9,    type: 'Networking', name: 'Captive Portal Configuration', likesCount: 3},
    { id: 11,   type: 'Systems',    name: 'Windows XP', likesCount: 5},
    { id: 12,   type: 'Systems',    name: 'Windows Vista', likesCount: 5},
    { id: 13,   type: 'Systems',    name: 'Windows 7', likesCount: 5},
    { id: 14,   type: 'Systems',    name: 'Windows Server 2008 R2/2012', likesCount: 5},
    { id: 15,   type: 'Systems',    name: 'Windows 8.1', likesCount: 5},
    { id: 16,   type: 'Systems',    name: 'Windows 10', likesCount: 5},
    { id: 17,   type: 'Systems',    name: 'Macintosh', likesCount: 2},
    { id: 18,   type: 'Systems',    name: 'Ubuntu', likesCount: 2},
    { id: 19,   type: 'Systems',    name: 'HP Hardware', likesCount: 2},
    { id: 20,   type: 'Systems',    name: 'Dell Hardware', likesCount: 2},
    { id: 21,   type: 'Programming', name: 'Java', likesCount: 1},
    { id: 22,   type: 'Programming', name: 'HTML/CSS/JS', likesCount: 1},
    { id: 23,   type: 'Programming', name: 'AJAX', likesCount: 1},
    { id: 24,   type: 'Programming', name: 'jQuery', likesCount: 1},
    { id: 25,   type: 'Programming', name: 'Angular 6', likesCount: 1},
    { id: 26,   type: 'Programming', name: 'C++', likesCount: 1},
    { id: 27,   type: 'Programming', name: 'C#', likesCount: 6},
    { id: 28,   type: 'Programming', name: 'Python', likesCount: 6},
    { id: 29,   type: 'Programming', name: 'SQL', likesCount: 6},
    { id: 30,   type: 'Software', name: 'Eclipse Java EE IDE for Web Developers - Photon', likesCount: 6},
    { id: 31,   type: 'Software', name: 'MS Visual Studio 2017', likesCount: 6},
    { id: 32,   type: 'Software', name: 'MS Visual Studio Ultimate 2013', likesCount: 6},
    { id: 33,   type: 'Software', name: 'Visual Studio Code', likesCount: 3},
    { id: 34,   type: 'Software', name: 'SourceTree', likesCount: 3},
    { id: 35,   type: 'Software', name: 'Bitbucket', likesCount: 3},
    { id: 36,   type: 'Software', name: 'Git', likesCount: 3},
    { id: 37,   type: 'Software', name: 'PuTTY', likesCount: 3},
    { id: 38,   type: 'Software', name: 'Trello', likesCount: 2},
    { id: 39,   type: 'Software', name: 'Slack', likesCount: 2},
    { id: 40,   type: 'Software', name: 'Sococo', likesCount: 2},
    { id: 41,   type: 'Software', name: 'Greenshot', likesCount: 2},
    { id: 42,   type: 'Software', name: 'HeidiSQL 9.4.0', likesCount: 1},
    { id: 43,   type: 'Software', name: 'Oracle 11g Release 2: SQL Developer', likesCount: 1},
    { id: 44,   type: 'Software', name: 'PHPMyAdmin', likesCount: 1},
    { id: 45,   type: 'Software', name: 'PowerBuilder 6.5', likesCount: 1},
    { id: 46,   type: 'Software', name: 'Unity', likesCount: 1},
    { id: 47,   type: 'Software', name: 'Unreal Engine 3', likesCount: 3},
    { id: 48,   type: 'Software', name: 'GameMaker Studio Pro', likesCount: 3},
    { id: 49,   type: 'Software', name: 'Autodesk Maya', likesCount: 3},
    { id: 50,   type: 'Software', name: 'Mudbox', likesCount: 3},
    { id: 51,   type: 'Software', name: 'Adobe CS5&6 Applications (Photoshop, Soundbooth/Audition, Premiere)', likesCount: 2},
    { id: 52,   type: 'Software', name: 'Sony Vegas Pro 12-14', likesCount: 2},
    { id: 53,   type: 'Software', name: 'Open Broadcast Software (OBS)', likesCount: 2},
    { id: 54,   type: 'Software', name: 'MIT App Inventor 1 & 2', likesCount: 2},
    { id: 55,   type: 'Software', name: 'Python 3.4.3', likesCount: 5},
    { id: 56,   type: 'Software', name: 'Microsoft Office 2013', likesCount: 5},
    { id: 57,   type: 'Software', name: 'Google Applications (Docs, Sheets, Drive, etc.)', likesCount: 5},
    { id: 58,   type: 'Software', name: 'Cisco PacketTracer 6.1.1', likesCount: 5},
    { id: 59,   type: 'Software', name: 'Active Directory', likesCount: 5},
    { id: 60,   type: 'Software', name: 'Chrome Remote Desktop', likesCount: 5},
    { id: 61,   type: 'Software', name: 'TeamViewer', likesCount: 5},
];
